PORT = 8200

LELYLAN_PEOPLE_URL        = localhost
LELYLAN_DEVICES_URL       = localhost
LELYLAN_TYPES_URL         = localhost
LELYLAN_SUBSCRIPTIONS_URL = localhost
LELYLAN_PROFILES_URL      = localhost

LELYLAN_PEOPLE_PORT        = 8201
LELYLAN_DEVICES_PORT       = 8202
LELYLAN_TYPES_PORT         = 8203
LELYLAN_SUBSCRIPTIONS_PORT = 8204
LELYLAN_PROFILES_PORT      = 8205